{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@interfaces/*": [
        "src/interfaces/*.d.ts"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@schemas/*": [
        "src/schemas/*"
      ],
      "@authentication/*": [
        "src/authentication/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ],
      "@exceptions/*": [
        "src/exceptions/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*.ts",
    "config/auth.test.ts",
    "src/controllers/__tests__/message.test.ts",
    "config/borrow.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}